{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "references": [
    {
      "path": "../../packages/common"
    }
  ],
  "exclude": ["dist", "**/*.spec.ts"]
}
